if [ -f /etc/gpkg/gug.conf ]; then
	source /etc/gpkg/gug.conf
else	
	sudo mkdir /etc/gpkg
	sudo printf "optdoc=y\ntests=y\nsources=/sources\nmakeflags=\n" > /etc/gpkg/gug.conf
fi

fnins () {
source /etc/gpkg/packages/$1
printf '\e[1;34m%-6s\e[m' "Downloading $name-$version..."
cd $sources
pkgdownload
cd $sources/$dir
printf '\n\e[1;34m%-6s\e[m' "Configuring $name-$version..."
pkgconfigure
printf '\n\e[1;34m%-6s\e[m' "Making $name-$version..."
pkgmake $makeflags
if [ $optdoc == "y" ]
then
 printf '\n\e[1;34m%-6s\e[m' "Making documention for $name-$version..."
 pkgmakedoc $makeflags
fi
if [ $tests == "y" ]
then
 printf '\n\e[1;34m%-6s\e[m' "Testing $name-$version..."
 pkgtests $makeflags
fi
printf '\n\e[1;34m%-6s\e[m' "Installing $name-$version..."
pkginstall $makeflags
if [ $optdoc == "y" ]
then
 printf '\n\e[1;34m%-6s\e[m' "Installing documention for $name-$version..."
 pkginstalldoc $makeflags
fi
printf '\e[1;34m%-6s\e[m' "Linking $name-$version..."
sudo stow --dir="/usr/gpkg/$name" "$version" --target=/
printf '\n\e[1;34m%-6s\e[m' "Cleaning files for $name-$version..."
rm -rf $sources/$dir
printf '\n\e[1;34m%-6s\e[m' "Package $name-$version installed at /usr/pkg/$name/$version."
printf '\n'
}

fnun () {
source /etc/gpkg/packages/$1
printf '\e[1;34m%-6s\e[m' "Unlinking $name-$version..."
sudo stow -D --dir /usr/gpkg/$name/ $version --target /
printf '\e[1;34m%-6s\e[m' "Uninstalling $name-$version..."
sudo rm -rf /usr/gpkg/$name/$version
printf '\n\e[1;34m%-6s\e[m' "Package $name-$version uninstalled or not found."
printf '\n'
}

fnup () {
fnun $1.old
fnins $1
}

case $1 in
"install")
  fnins $2;;
"update")
  fnup $2;;
"remove")
  fnun $2;;
*)
  printf 'valid arguments: install, update, remove\n'
esac

